{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b8a0a0f2-9e34-4fa4-b813-20f7f3d77674;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}